# DigitalDoctor

./: README.md  build.gradle  dev-README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: deliver_dialog_in_anim.xml  deliver_dialog_out_anim.xml  from_bottom_anim.xml  rotata_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: bg_account.xml  bg_click.xml  button_selector.xml  circle_progree_bar.xml  circle_shape.xml  divider.xml  dynamic_message_bg.xml  ic_account.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_favorite_24.xml  ic_del.xml  ic_doctor.xml  ic_doctor2.xml  ic_dropdown.xml  ic_friends.xml  ic_heart_rate.xml  ic_home.xml  ic_message.xml  ic_message_2.xml  ic_message_3.xml  ic_password.xml  ic_placeholder.xml  ic_profile.xml  ic_profile1.xml  ic_search.xml  ic_search_doctor.xml  ic_vaccine.xml  ic_virus.xml  ic_virus2.xml  message_shape.xml  round_circle_red.xml  sender_chat_box.xml
app/src/main/res/drawable-v24/: receive_chat_box.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_chat_dashboard.xml  activity_clinic_finder.xml  activity_covid_cases_teacker.xml  activity_dashboard.xml  activity_doctor_list.xml  activity_heart_rate.xml  activity_heart_rate_guide.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_profile.xml  activity_register.xml  activity_register2.xml  activity_set_username.xml  activity_splash.xml  activity_vaccine_finder.xml  add_doctor_cardview.xml  card_view_message.xml  chat_adapter_layout.xml  content_clinic_finder.xml  content_vaccine_finder.xml  doctorlist_cardview.xml  dropdown_item_style_add_doctor.xml  fragment_account.xml  fragment_adddoctor.xml  fragment_chats.xml  fragment_dashboard.xml  fragment_doctorlist.xml  fragment_message.xml  layout_bottom_dialog.xml  (+4 more)
(+126 files in other folders)
