<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_blue"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/blue_700" />
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="35dp"
            android:background="@color/blue_700"
            android:text="@string/register"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="32dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="50dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_reg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/user" />

                <ImageView
                    android:id="@+id/register_profilepic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_profile_photo"
                    android:visibility="invisible" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/upload_photo_btn"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selector"
                android:text="@string/upload" />

            <TextView
                android:id="@+id/register_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/email_address"
                android:textSize="16dp"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/register_user_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:hint="@string/email_address"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="40dp"
                    android:singleLine="true"
                    android:textColor="#2c2c2c"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/register_user_box_del"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_del"
                    android:visibility="invisible" />

            </RelativeLayout>

            <TextView
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/password"
                android:textSize="16dp"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/rl_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/register_pass_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="40dp"
                    android:singleLine="true"
                    android:textColor="#2c2c2c"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/register_pass_box_del"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_del"
                    android:visibility="invisible" />

            </RelativeLayout>

            <TextView
                android:id="@+id/register_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/user_name"
                android:textSize="16dp"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/rl_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/register_un_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:hint="@string/user_name"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="40dp"
                    android:singleLine="true"
                    android:textColor="#2c2c2c"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/register_un_box_del"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_del"
                    android:visibility="invisible" />

            </RelativeLayout>

            <TextView
                android:id="@+id/register_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/first_name"
                android:textSize="16dp"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/rl_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/register_fn_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:hint="@string/first_name"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="40dp"
                    android:singleLine="true"
                    android:textColor="#2c2c2c"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/register_fn_box_del"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_del"
                    android:visibility="invisible" />

            </RelativeLayout>

            <TextView
                android:id="@+id/register_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/last_name"
                android:textSize="16dp"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/rl_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/register_ln_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:hint="@string/last_name"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="40dp"
                    android:singleLine="true"
                    android:textColor="#2c2c2c"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/register_ln_box_del"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_del"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/register_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/register_ln_box"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/gender"
                    android:textSize="18dp" />

                <RadioGroup
                    android:id="@+id/radio_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/register_gender"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/male"
                        android:textColor="#2c2c2c"
                        android:textSize="18dp" />

                    <RadioButton
                        android:id="@+id/radio_btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/female"
                        android:textColor="#2c2c2c"
                        android:textSize="18dp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/register_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radio_btn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/date_of_birth"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/register_select_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radio_btn"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@+id/register_dob"
                    android:text="@string/select_a_date"
                    android:textColor="#2c2c2c"
                    android:textSize="18dp" />

            </RelativeLayout>

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_selector"
                android:text="@string/register"
                android:textSize="18dp" />

            <Button
                android:id="@+id/register_back_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_selector"
                android:text="@string/already_have_an_account"
                android:textSize="18dp" />

        </LinearLayout>
    </RelativeLayout>

</ScrollView>