<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="15dp">

    <EditText
        android:id="@+id/account_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:drawableLeft="@drawable/user_account"
        android:drawablePadding="5dp"
        android:hint="user account"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#2c2c2c"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/psd_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/account_edit"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="5dp"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="#2c2c2c"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:maxLines="1" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/psd_edit"
        android:layout_marginTop="40dp"
        android:text="LOGIN" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="10dp"
        android:text="REGISTER" />


</RelativeLayout>