<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CovidCasesTracker">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="360dp"
       android:background="#100235">


       <ImageView
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:layout_alignParentBottom="true"
           android:layout_marginLeft="-30dp"
           android:src="@drawable/ic_virus" />

       <ImageView
           android:id="@+id/virus_1"
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:layout_alignParentEnd="true"
           android:src="@drawable/ic_virus2" />

       <ImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_alignParentTop="true"
           android:layout_marginTop="100dp"
           android:layout_marginRight="10dp"
           android:layout_toStartOf="@id/virus_1"
           android:src="@drawable/ic_vaccine" />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentStart="true"
           android:layout_marginStart="20dp"
           android:layout_marginTop="20dp"
           android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/rubikbold"
               android:text="Covid Tracker"
               android:textColor="@color/white"
               android:textSize="20sp" />

           <Spinner
               android:id="@+id/country_select"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="7dp"
               android:spinnerMode="dropdown"
               android:background="@null"/>

           <TextView
               android:id="@+id/tracker_date"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:fontFamily="@font/rubiklight"
               android:text="Updated at May 02, 2021"
               android:textColor="@color/white"
               android:textSize="15sp" />
       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginBottom="12dp"
           android:layout_marginEnd="12dp"
           android:layout_alignParentBottom="true"
           android:layout_alignParentEnd="true">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:gravity="center_vertical"
                   android:layout_marginEnd="5dp"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="center_vertical"
                       android:padding="5dp"
                       android:orientation="horizontal">

                       <View
                           android:layout_width="15dp"
                           android:layout_height="15dp"
                           android:background="@color/yellow_pie"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="5dp"
                           android:fontFamily="@font/rubiklight"
                           android:text="Confirm"
                           android:textColor="@color/white"
                           android:textSize="12sp" />
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="center_vertical"
                       android:orientation="horizontal"
                       android:padding="5dp">

                       <View
                           android:layout_width="15dp"
                           android:layout_height="15dp"
                           android:background="@color/blue_pie"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="5dp"
                           android:fontFamily="@font/rubiklight"
                           android:text="Active"
                           android:textColor="@color/white"
                           android:textSize="12sp" />
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="center_vertical"
                       android:orientation="horizontal"
                       android:padding="5dp">

                       <View
                           android:layout_width="15dp"
                           android:layout_height="15dp"
                           android:background="@color/green_pie"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="5dp"
                           android:fontFamily="@font/rubiklight"
                           android:text="Recovered"
                           android:textColor="@color/white"
                           android:textSize="12sp" />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="center_vertical"
                       android:padding="5dp"
                       android:orientation="horizontal">

                       <View
                           android:layout_width="15dp"
                           android:layout_height="15dp"
                           android:background="@color/red_pie"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="5dp"
                           android:fontFamily="@font/rubiklight"
                           android:text="Death"
                           android:textColor="@color/white"
                           android:textSize="12sp" />
                   </LinearLayout>

               </LinearLayout>

               <org.eazegraph.lib.charts.PieChart
                   android:id="@+id/pieChart"
                   android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:padding="8dp"
                   app:egInnerPaddingColor="#100235"
                   app:egLegendTextSize="0sp"
                   app:egUsePieRotation="true"
                   app:egLegendHeight="0dp"
                   app:egValueTextSize="0sp"/>

           </LinearLayout>

       </LinearLayout>

   </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:columnCount="2">

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="170dp"
                android:layout_columnWeight="1"
                app:strokeColor="#100235"
                app:strokeWidth="1dp"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/yellow_pie"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/rubikregular"
                            android:text="Confirm"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/rubikbold"
                        android:text=""
                        android:layout_marginTop="7dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/increase_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/rubikregular"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="170dp"
                android:layout_columnWeight="1"
                app:strokeColor="#100235"
                app:strokeWidth="1dp"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/blue_pie"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/rubikregular"
                            android:text="Active"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/rubikbold"
                        android:text=""
                        android:layout_marginTop="7dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="sans-serif-light"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="170dp"
                android:layout_columnWeight="1"
                app:strokeColor="#100235"
                app:strokeWidth="1dp"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/green_pie"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/rubikregular"
                            android:text="Recovered"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/recovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/rubikbold"
                        android:text=""
                        android:layout_marginTop="7dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/increase_recovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/rubikregular"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="170dp"
                android:layout_columnWeight="1"
                app:strokeColor="#100235"
                app:strokeWidth="1dp"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/red_pie"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/rubikregular"
                            android:text="Death"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/death"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/rubikbold"
                        android:text=""
                        android:layout_marginTop="7dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/increase_death"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/rubikregular"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="170dp"
                android:layout_columnWeight="1"
                app:strokeColor="#100235"
                app:strokeWidth="1dp"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/colorAccent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/rubikregular"
                            android:text="Tests"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/rubikbold"
                        android:text=""
                        android:layout_marginTop="7dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="sans-serif-light"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </GridLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>