<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:id="@+id/doctor_list_card_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#5CE4FAE5">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="10dp"
            app:cardCornerRadius="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:foregroundGravity="center"
            android:layout_marginStart="20dp">

            <ImageView
                android:id="@+id/doctorlist_image"
                android:src="@drawable/ic_account"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doctorlist_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full name"
                android:textSize="24sp"
                android:fontFamily="@string/rubicBold"/>

            <TextView
                android:id="@+id/doctorlist_depart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="clinic name"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/doctorlist_clinic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Department"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>