<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_blue"
    tools:context=".ui.message.MessageFragment">

    <View
        android:id="@+id/messageColorBoard"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#0F2D45"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:id="@+id/messageHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/messageTitle"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubikbold"
            android:text="Messages"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:lottie_rawRes="@raw/messages"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_toRightOf="@id/messageTitle"
            android:layout_marginStart="130dp"
            android:layout_marginRight="1000dp"
            />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/messageHead"
        android:layout_marginTop="5dp"
        android:id="@+id/message_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>