<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/back_blue"
    tools:context=".Fragments.doctorlist.DoctorlistFragment">

    <View
        android:id="@+id/docColorBoard"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#103A36"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/docHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">


        <TextView
            android:id="@+id/docTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/rubikbold"
            android:text="Doctors"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_marginStart="100dp"
            android:layout_toRightOf="@id/docTitle"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/medical_frontliners" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="130dp"
        android:id="@+id/doctorlist_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"/>
</RelativeLayout>