<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.AccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/blue_700" />
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="35dp"
            android:background="@color/blue_700"
            android:text="Account"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="32dp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/tv_1"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/button_selector"
                android:text="@string/profile"
                android:textAlignment="center"
                android:textSize="18dp" />

            <Button
                android:id="@+id/about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/button_selector"
                android:text="@string/about_us"
                android:textAlignment="center"
                android:textSize="18dp" />

            <Button
                android:id="@+id/logout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/button_selector"
                android:text="@string/logout"
                android:textAlignment="center"
                android:textSize="18dp" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>