<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="100dp"
    app:cardCornerRadius="15dp"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/message_user_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_person_24">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@id/message_number"
                android:layout_toRightOf="@id/message_user_image">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:text="UserName"
                    android:textStyle="bold"
                    android:id="@+id/message_username"/>

                <TextView
                    android:id="@+id/last_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"
                    android:textColor="#009688"
                    android:textSize="14sp"
                    android:text="The last message"/>
            </LinearLayout>

            <TextView
                android:id="@+id/message_number"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="1"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:background="@drawable/round_circle_red"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>