<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="50dp"
    android:padding="5dp"
    >
    <RelativeLayout
        android:id="@+id/receive_box"
        android:background="@drawable/receive_chat_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The message here"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:paddingRight="10dp"
            android:paddingBottom="9dp"
            android:paddingTop="8dp"
            android:paddingLeft="50dp">

        </TextView>

        <TextView
            android:id="@+id/chat_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_alignBottom="@id/chat_message"
            android:padding="5dp">

        </TextView>





    </RelativeLayout>

</RelativeLayout>