<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:padding="5dp"
    >
    <RelativeLayout
        android:id="@+id/recieved"
        android:background="@drawable/recieved_chat_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/sender_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The message send here"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:paddingRight="50dp"
            android:paddingBottom="9dp"
            android:paddingTop="8dp"
            android:paddingLeft="10dp">

        </TextView>

        <TextView
            android:id="@+id/sender_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/sender_message"
            android:layout_alignBottom="@id/sender_message"
            android:padding="5dp">

        </TextView>





    </RelativeLayout>

</RelativeLayout>